<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>obsss登录</title>
    <script src="js/jQuery.js"></script>
    <SCRIPT src="layui/layui.js"></SCRIPT>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/sss.css">
    <SCRIPT src="js/common.js"></SCRIPT>
    <SCRIPT src="js/login.js"></SCRIPT>
    <style>
        html{
            height: 100%;
        }
        .layui-form-label{
            width: 50px;
        }

        body{
            background: url("img/login_bg.png") no-repeat center;
            background-size: cover;
            height: 100%;
        }

        .login-form{
            background: url("img/login_input_bg.png") ;
            background-size: 100%  100%;
            width: 400px;
            /*height: 600px;*/
            position: absolute;
            right: 20%;
            top: 30%;
        }

        .login-input{
            width: 200px;
            background-color:transparent !important;
            border: 0;
            height: 40px;
            line-height: 30px;
        }

        .box-username{
            height: 38px;
            width: 100%;
            background:rgba(44,125,217,0.26);
            border:1px solid rgba(37,131,240,.7);
            border-radius:2px;
        }
        .box-username i{
            margin-right: 5px;
            float: left;
        }
        .box-username span{
            float: left;
            height: auto !important;
        }

        .box-username .layui-form-mid{
            padding: 10px !important;
            margin-right: 0 !important;
        }

        .layui-icon-ok {
            background: url("img/login_input_00.png") no-repeat center;
        }

        .login-form-box .layui-form-item{
            margin-bottom:10px;
            padding: 0 20px;
        }
        .login-form-box .layui-inline{
            width: 100%;
        }


        .layui-form-checkbox[lay-skin=primary] span {
            font-size: 15px;
            color: #0c70c3;
        }

        .jiayan-title{
            text-align: center;
            font-size:30px;
            font-weight:normal;
            color:rgba(57,201,255,1);
        }
        .login-content{
            margin-top: 300px; margin-left: 700px;
        }
        .login-input{
            color:#fff !important;
        }

        :-webkit-autofill,
        :-webkit-autofill:hover,
        :-webkit-autofill:focus,
        :-webkit-autofill:active {
            -webkit-text-fill-color: #2b739d !important;
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>
<body >

<div class="login-form"  style="padding: 30px">
    <div class="">
        <div class="grid-demo grid-demo-bg2">
            <p class="jiayan-title">云盘系统</p>
        </div>

        <div style="height: 40px"></div>
    </div>

    <form class="layui-form login-form-box" lay-filter="loginForm">

        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="box-username">
                    <div class="layui-form-mid layui-word-aux" ><i class="layui-icon layui-icon-username" style="font-size: 15px;color: #0c70c3"></i></div>
                    <div class="layui-input-inline"><input type="text" name="userName" required  lay-verify="required" class="login-input" placeholder="请输入用户名"></div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="box-username">
                    <div class="layui-form-mid layui-word-aux" ><i class="layui-icon layui-icon-password" style="font-size: 15px;color: #0c70c3"></i></div>
                    <div class="layui-input-inline"><input type="password" name="password" required  lay-verify="required" class="login-input" placeholder="请输入密码"></div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <input type="checkbox" name="" title="记住密码" lay-skin="primary" >
        </div>
        <div class="layui-form-item" style="text-align: center">
            <div>
                <button class="layui-btn layui-btn-fluid login-btn"  style="width: 100%; background-color: #32a0d2">登录</button>
            </div>

        </div>
    </form>
    <div style="height: 20px"></div>
</div>

</body>
</html>